{
  "layer_shapes" : {
    "inception_3b_1x1" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_5a_5x5_reduce" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_5a_1x1" : {
      "k" : 256,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_5a_3x3_reduce" : {
      "k" : 160,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_3b_pool_proj" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "prob" : {
      "k" : 431,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inception_4c_pool" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_5b_3x3_reduce" : {
      "k" : 192,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "pool1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "inception_4a_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4d_output" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_5b_output" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_4b_pool_proj" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4b_5x5" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4a_pool_proj" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4b_3x3" : {
      "k" : 224,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_5b_pool_proj" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_3a_pool_proj" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4d_5x5_reduce" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4b_1x1" : {
      "k" : 160,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4a_5x5_reduce" : {
      "k" : 16,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4d_5x5" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "norm1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "pool2" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_5a_pool_proj" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_4c_5x5_reduce" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4d_3x3" : {
      "k" : 288,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "loss3_classifier_model" : {
      "k" : 431,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inception_3a_5x5" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4e_5x5_reduce" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4b_5x5_reduce" : {
      "k" : 24,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_5a_output" : {
      "k" : 832,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_4d_1x1" : {
      "k" : 112,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4e_3x3_reduce" : {
      "k" : 160,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4b_3x3_reduce" : {
      "k" : 112,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3a_3x3" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4d_pool" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4d_3x3_reduce" : {
      "k" : 144,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4a_3x3_reduce" : {
      "k" : 96,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3a_1x1" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_5b_5x5" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "pool5_141_flattened" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "pool3" : {
      "k" : 480,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3a_pool" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "norm2" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "inception_4c_3x3_reduce" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4a_pool" : {
      "k" : 480,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_5b_3x3" : {
      "k" : 384,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_4c_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3b_output" : {
      "k" : 480,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_5a_pool" : {
      "k" : 832,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_5b_1x1" : {
      "k" : 384,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv2_3x3" : {
      "k" : 192,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "data" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "inception_4a_5x5" : {
      "k" : 48,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3b_5x5_reduce" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "pool4" : {
      "k" : 832,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_3a_5x5_reduce" : {
      "k" : 16,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4a_3x3" : {
      "k" : 208,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv1" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "inception_4e_pool_proj" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4e_pool" : {
      "k" : 528,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4a_1x1" : {
      "k" : 192,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4c_5x5" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3b_pool" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4c_3x3" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3b_3x3_reduce" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4b_pool" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "pool5" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "inception_4c_1x1" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4e_5x5" : {
      "k" : 128,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3a_3x3_reduce" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_5b_pool" : {
      "k" : 832,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_4e_3x3" : {
      "k" : 320,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4b_output" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4e_output" : {
      "k" : 832,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_4d_pool_proj" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3a_output" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_5a_5x5" : {
      "k" : 128,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_3b_5x5" : {
      "k" : 96,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "inception_4e_1x1" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_3b_3x3" : {
      "k" : 192,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "conv2_1x1" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "inception_4c_pool_proj" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "inception_5b_5x5_reduce" : {
      "k" : 48,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "inception_5a_3x3" : {
      "k" : 320,
      "w" : 7,
      "n" : 1,
      "h" : 7
    }
  }
}